@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;
  scroll-behavior: smooth;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.btn,
.black_btn,
.outline_btn {
  color: #111;
  font-weight: 500;
  border: none;
  transition: 0.3s;
  padding: 10px 30px;
  max-width: fit-content;
  box-shadow: 0 0 0 0.5px black;
  margin: 1px;
  border-radius: 6px;
  text-decoration: none;
  background: none;
}
@media (max-width: 410px) {
  .btn,
  .black_btn,
  .outline_btn {
    font-size: 18px;
    font-weight: 400;
    min-width: fit-content;
    max-width: fit-content;
    padding: 10px;
  }
}

.black_btn {
  background: #111;
  color: #fff;
}
.black_btn:hover {
  background: #fff;
  color: #111;
  transition: 0.3s;
  cursor: pointer;
}
.outline_btn {
  background: transparent;
  color: #dfdf07;
  border: 1px solid #dfdf07;
}
.btn:hover {
  background-color: #111;
  color: #fff;
  transition: 0.3s;
  cursor: pointer;
}
.outline_btn:hover {
  background: #dfdf07;
  color: #111;
  transition: 0.3s;
  cursor: pointer;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(200, 200, 200, 0.7);
  padding: 10px 90px;
  background-color: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  position: sticky;
  top: 0;
  z-index: 1000;
  margin-bottom: 2rem;
}
.navbar .hamburger {
  display: none;
}
.navbar .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 200px;
  height: auto;
  padding: 10px;
  background-color: #f0f9ff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
}
.navbar .logo h4 {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  letter-spacing: 1px;
  margin: 0;
}

.navbar .logo:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
.navbar .links {
  display: flex;
  justify-content: space-between;
}
.navbar .links ul {
  display: flex;
  align-items: center;
  gap: 50px;
}
.navbar .links ul li {
  list-style-type: none;
  padding: 1rem;
}
.navbar .links ul li a {
  text-decoration: none;
  color: #006699;
  transition: 0.3s;
  font-weight: 600;
  font-size: 18px;
}
.navbar .links ul li a:hover {
  color: #00b3e6;
  transition: 0.3s;
}
.navbar .links ul:last-child {
  gap: 10px;
}
@media (max-width: 1320px) {
  .navbar .logo {
    flex: none;
    width: fit-content;
  }
  .navbar .logo h4 {
    font-size: 23px;
  }
  .navbar .logo img {
    width: 75px;
  }
}
@media (max-width: 1140px) {
  .navbar {
    flex-wrap: wrap;
    height: 120px;
    overflow-y: hidden;
    transition: 0.3s;
    height: fit-content;
  }
  .navbar .hamburger {
    display: flex;
    font-size: 24px;
  }
  .navbar .links {
    order: 1;
    width: 100%;
    flex: none;
    flex-direction: column;
    padding-top: 20px;
  }
  .navbar .links ul {
    display: block;
    text-align: center;
  }
  .show_navbar {
    height: 6.1rem;
    transition:ease-in-out 0.3s;
  }
}
@media (max-width: 920px) {
  .navbar {
    padding: 20px;
  }
  header {
    flex-wrap: wrap;
  }
}
@media (max-width: 600px) {
  .navbar .links ul {
    flex-direction: column;
    align-items: flex-start;
  }
  .show_navbar {
    transition: 0.3s;
  }
}
@media (max-width: 470px) {
  .navbar .logo {
    gap: 10px;
  }
  .navbar .logo h4 {
    font-size: 18px;
  }
  .navbar .logo img {
    width: 40px;
  }
  .navbar {
    height: 5.3rem;
  }
  .show_navbar {
    height: 340px;
    transition: 0.3s;
  }
}

.notfound {
  padding: 40px 100px;
  min-height: 800px;
}
.notfound .content {
  display: flex;
  min-height: 780px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.notfound .content h1 {
  font-size: 5rem;
  font-weight: 500;
}
.notfound .content p {
  font-size: 18px;
  color: #111;
}
.notfound .content .btn {
  width: fit-content;
  text-decoration: none;
}
@media (max-width: 950px) {
  .notfound .content h1 {
    font-size: 3.5rem;
  }
}
@media (max-width: 920px) {
  .notfound {
    padding: 40px 20px;
    min-height: 400px;
  }
  .notfound .content {
    min-height: 400px;
  }
}
@media (max-width: 560px) {
  .notfound .content h1 {
    font-size: 2.5rem;
  }
  .notfound .content p {
    text-align: center;
  }
}
@media (max-width: 410px) {
  .notfound .content h1 {
    font-size: 1.5rem;
  }
}

footer {
  background: #222;
  display: flex;
  flex-wrap: wrap;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 20px 20px;
}

footer div {
  flex: 1;
  padding: 20px;
}

footer div:first-child {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-logo {
  text-align: center;
  padding: 20px;
}

.footer-logo h3 {
  font-size: 24px;
  font-weight: 700;
  color:  #f0f9ff  ;
  letter-spacing: 1.2px;
  margin: 0;
  transition: color 0.3s ease;
}

footer div h4 {
  color: #ffffff;
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 20px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

footer div ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #cccccc;
  padding: 0;
}

footer div ul li {
  overflow: hidden;
}

footer div ul a {
  text-decoration: none;
  color: #cccccc;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: color 0.3s, transform 0.3s;
}

footer div ul a:hover {
  color: #00b3e6;
}

footer div ul a span {
  display: flex;
}

.copyright {
  background: #111;
  display: flex;
  justify-content: center;
  text-align: center;
  color: #999999;
  font-weight: 300;
  padding: 20px;
  font-size: 14px;
}

@media (max-width: 1112px) {
  footer {
    padding: 40px;
  }
  footer div {
    flex: 1 0 50%;
    margin-bottom: 30px;
  }
  footer div:first-child {
    justify-content: flex-start;
  }
}

@media (max-width: 606px) {
  footer div:first-child {
    justify-content: center;
  }
  footer div img {
    width: 240px;
  }
  footer {
    padding: 20px;
  }
  footer div {
    width: 100%;
    padding: 0;
  }
} 

.hero {
  min-height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 1700px;
  max-width: 1700px;
  margin: 10rem auto;
  gap: 50px;
}
.hero h1 {
  color: #004466;
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  letter-spacing: 1.5px;
}
.hero h4 {
  font-size: 1.2rem;
  color: #555555;
  text-align: center;
  margin: 15px 0;
  line-height: 1.5;
  font-weight: 400;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}
.hero .box {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
  background: #f0f9ff;
  color: #333;
  padding: 60px 80px;
  border-radius: 25px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  letter-spacing: 1.2px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 2px solid #0099cc;
}
.hero .box:hover {
  transform: translateY(-12px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  background: #e0f7ff;
  border: 2px solid #006699;
  color: #111;
}
@media (max-width: 1720px) {
  .hero {
    min-width: 100%;
    padding: 20px;
    text-align: center;
  }
}
@media (max-width: 810px) {
  .hero h1 {
    font-size: 2.2rem;
  }
  .hero .box {
    padding: 40px 20px;
  }
}

.services {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 1700px;
  max-width: 1700px;
  margin: 0 auto;
  gap: 50px;
}
.services h3 {
  font-size: 2rem;
  color: #003366;
  text-align: center;
  margin: 20px 0;
  font-weight: bold;
  text-transform: uppercase;
}
.services .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 50px;
}
.services .grid .card {
  background: #ffffff;
  color: #000000;
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding: 32px 20px;
  border-radius: 8px;
  border: 1px solid #000000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;
  cursor: pointer;
}

.services .grid .card:hover {
  background: #003366;
  color: #ffffff;
}
p {
  font-size: 16px;
}
.services .grid .card h4 {
  font-weight: 600;
  text-transform: uppercase;
}
@media (max-width: 1720px) {
  .services {
    min-width: 100%;
    padding: 50px 20px;
  }
}

.howItWorks {
  padding: 50px 110px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 50px;
  background: #f0f9ff;
}
.howItWorks h3 {
  font-size: 1.75rem;
  font-weight: 600;
  color: #003366;
  text-transform: uppercase;
}
.howItWorks .container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.howItWorks .container .card {
  background: #fff;
  padding: 30px 50px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  border-radius: 6px;
  border: 1px solid #e0e0e0;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}
.howItWorks .container .card:hover {
  transition: 0.3s;
  background: #000000;
  color: #f0f9ff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
}
.howItWorks .container .card .icon {
  width: fit-content;
  display: flex;
  background: #111;
  padding: 10px;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}
.howItWorks .container .card .icon svg {
  font-size: 40px;
  color: #fff;
}
.howItWorks .container .card:hover .icon {
  background: #fff;
  transition: 0.3s;
}
.howItWorks .container .card:hover .icon svg {
  color: #111;
}
.howItWorks .container .card h4 {
  font-size: 1.3rem;
  font-weight: 500;
}
.howItWorks .container .card p {
  color: gray;
}

@media (max-width: 1720px) {
  .howItWorks {
    padding: 50px 20px;
  }
}
@media (max-width: 600px) {
  .howItWorks .container .card {
    padding: 20px;
  }
}

.authPage {
  padding: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  box-shadow: 0 0 2em hsl(231deg 62% 94%);
  gap: 2em;
  max-width: 400px;
  margin: 7rem auto;

  .header {
    h3 {
      margin: 30px 0;
      color: hsl(233deg 36% 38%);
    }
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 1.5em;

    .inputTag {
      label {
        font-weight: 600;
        margin-left: 15px;
        color: #006699;
      }

      div {
        background: hsl(0deg 0% 100%);
        box-shadow: 0 0 2em hsl(231deg 62% 94%);
        padding: 1em;
        display: flex;
        align-items: center;
        gap: 0.5em;
        border-radius: 20px;
        color: hsl(0deg 0% 30%);
        margin: 10px 0px;

        select,
        input {
          outline: none;
          border: none;
          width: 100%;
          &::placeholder {
            color: hsl(0deg 0% 0%);
            font-size: 0.9em;
          }
        }

        svg {
          color: hsl(0deg 0% 30%);
          margin-bottom: -0.2em;
        }
      }
    }

    button {
      padding: 1em;
      background: #006699;
      color: hsl(0 0 100);
      border: none;
      border-radius: 30px;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.3s;

      &:disabled {
        background: hsl(233deg 36% 70%);
        cursor: not-allowed;
      }

      &:hover:not(:disabled) {
        background: hsl(233deg 36% 50%);
      }
    }

    a {
      text-align: center;
      color: hsl(0deg 0% 30%);
      text-decoration: underline;
    }
  }
}

@media (max-width: 1520px) {
  .authPage {
    padding: 1.5em;
    gap: 1.5em;
  }
}

@media (max-width: 1030px) {
  .authPage {
    padding: 1em;
    gap: 1em;

    .header {
      h3 {
        font-size: 1.5em;
      }
    }
  }
}

@media (max-width: 910px) {
  .authPage {
    padding: 0.5em;
    gap: 0.5em;

    .header {
      h3 {
        font-size: 1.3em;
      }
    }
  }
}

@media (max-width: 830px) {
  .authPage {
    flex-direction: column;
    padding: 0.5em;

    .header {
      h3 {
        font-size: 1.2em;
      }
    }

    form {
      gap: 0.5em;

      .inputTag {
        div {
          padding: 0.8em;
        }

        label {
          font-size: 0.9em;
        }
      }

      button {
        padding: 0.8em;
      }
    }
  }
}

@media (max-width: 1520px) {
  .authPage {
    padding: 1.5em;
    gap: 1.5em;
  }
}

@media (max-width: 1030px) {
  .authPage {
    padding: 1em;
    gap: 1em;

    .header {
      h3 {
        font-size: 1.5em;
      }
    }
  }
}

@media (max-width: 910px) {
  .authPage {
    padding: 0.5em;
    gap: 0.5em;

    .header {
      h3 {
        font-size: 1.3em;
      }
    }
  }
}

@media (max-width: 830px) {
  .authPage {
    flex-direction: column;
    padding: 0.5em;

    .header {
      h3 {
        font-size: 1.2em;
      }
    }

    form {
      gap: 0.5em;

      .inputTag {
        div {
          padding: 0.8em;
        }

        label {
          font-size: 0.9em;
        }
      }

      button {
        padding: 0.8em;
      }
    }
  }
}

.jobs {
  padding: 40px 100px;
  min-height: 800px;
}
.jobs .wrapper {
  display: flex;
  gap: 50px;
}
.jobs .wrapper .filter-bar {
  width: 25%;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.jobs .wrapper .filter-bar .cities {
  flex-direction: column;
  gap: 7px;
  display: flex;
}
.jobs .wrapper .filter-bar .cities h2 {
  font-size: 24px;
  font-weight: 500;
  padding-bottom: 20px;
  border-bottom: 1px solid gray;
  margin-bottom: 20px;
  color: #006699;
}
.jobs .wrapper .filter-bar .cities div {
  display: flex;
  align-items: center;
  gap: 12px;
}
.jobs .search-tab-wrapper {
  display: flex;
  position: relative;
  justify-content: center;
  width: 750px;
  margin: 0 auto;
  margin-bottom: 30px;
}
.jobs .search-tab-wrapper input {
  width: 100%;
  font-size: 20px;
  border-radius: 7px;
  padding: 12px 140px 12px 8px;
  border: 1px solid gray;
}
.jobs .search-tab-wrapper svg {
  display: none;
  position: absolute;
  right: 16px;
  top: 18px;
  color: #111;
}
.jobs .search-tab-wrapper button {
  position: absolute;
  right: 16px;
  top: 11px;
  background: #e0f7ff;
  color: #111;
  font-weight: 500;
  padding: 2px 10px;
  border-radius: 7px;
  border: none;
  cursor: pointer;
}
.jobs .container {
  width: 75%;
}
.jobs .container .jobs_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  grid-gap: 40px;
  padding: 50px 0;
  width: 100%;
}
.jobs .container .jobs_container .card {
  transition: 0.3s;
  text-decoration: none;
  height: fit-content;
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin: 5px;
  box-shadow: 0 0 0 0.5px black;
  border-radius: 6px;
}

.jobs .container .jobs_container .card .title {
  color: #111;
  font-size: 24px;
  font-weight: 600;
}
.jobs .container .jobs_container .card .hiring-multiple {
  font-size: 16px;
  color: #008b00;
  background: #008b0033;
  padding: 3px 4px;
  border-radius: 5px;
  width: fit-content;
}
.jobs .container .jobs_container .card .hiring {
  color: #006699;
  font-size: 16px;
  background: #e0f7ff;
  padding: 3px 4px;
  border-radius: 5px;
  width: fit-content;
}
.jobs .container .jobs_container .card .company,
.jobs .container .jobs_container .card .location,
.jobs .container .jobs_container .card .salary,
.jobs .container .jobs_container .card .posted {
  font-size: 16px;
  color: gray;
}
.jobs .container .jobs_container .card .salary span,
.jobs .container .jobs_container .card .posted span {
  font-weight: 600;
  color: #111;
  font-size: 16px;
}

.jobs .container .jobs_container .card:hover {
  transition: 0.3s;
}
.jobs .jobs_container .card .btn-wrapper {
  display: flex;
  justify-content: flex-end;
  gap: 18px;
}
.mobile-filter {
  display: none;
}

@media (max-width: 920px) {
  .jobs {
    padding: 40px 20px;
  }
  .jobs .search-tab-wrapper {
    width: 100%;
  }
}
@media (max-width: 730px) {
  .jobs .wrapper .filter-bar {
    display: none;
  }
  .jobs .container {
    width: 100%;
  }
  .jobs .container .jobs_container {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-top: 1px solid gray;
    margin-top: 20px;
  }
  .mobile-filter {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .mobile-filter select {
    padding: 10px 8px;
  }
}
@media (max-width: 550px) {
  .jobs .container .jobs_container .card {
    padding: 20px 8px;
  }
  .mobile-filter select {
    width: 100%;
  }
  .jobs .search-tab-wrapper input {
    padding: 12px 55px 12px 8px;
  }
  .jobs .search-tab-wrapper button {
    display: none;
  }
  .jobs .search-tab-wrapper svg {
    display: block;
  }
}

.account {
  padding: 40px 100px;
  min-height: 800px;
}
.account .component_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.account .component_header p {
  font-weight: 500;
  color: #111;
}
.account .component_header p:last-child span {
  color: #006699;
}

.account .container {
  display: flex;
}
.account .container .sidebar {
  min-width: 252px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.account .container .sidebar h4 {
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 24px;
  margin-bottom: 20px;
}
.account .container .sidebar .sidebar_links {
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-x: hidden;
}
.account .container .sidebar .sidebar_links button {
  color: gray;
  text-decoration: none;
  font-weight: 300;
  transition: 0.3s;
  border: none;
  background: transparent;
  cursor: pointer;
}
.account .container .sidebar .sidebar_links button:hover {
  color: #006699;
  transition: 0.3s;
}
.account .container .sidebar .sidebar_links .active {
  color: #006699;
}
.account .container .banner {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}
.account_components {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  min-height: 400px;
}
.account_components .view-resume {
  background: #111;
  color: #fff;
  padding: 8px 20px;
  font-size: 20px;
  width: fit-content;
  text-decoration: none;
  border-radius: 7px;
}
.account_components h3 {
  font-size: 30px;
  font-weight: 600;
  color: #006699;
}
.account_components div:first-child {
  font-size: 30px;
  font-weight: 500;
}
.account_components img {
  width: 250px;
  height: 250px;
  border-radius: 100%;
}
.account_components div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
}
.account_components div .label-infoTag-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.account_components div .label-infoTag-wrapper span {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
}
.account_components div input,
.account_components div select,
.account_components div textarea {
  background: #fff;
  border: 0.5px solid #ccc;
  color: #555;
  padding: 5px 5px;
}
.account_components div input:focus,
.account_components div select:focus,
.account_components div textarea:focus {
  outline: none;
}
.sidebar_icon {
  display: none;
}
.account_components .save_change_btn_wrapper {
  flex-direction: row;
  justify-content: flex-end;
}
.save_change_btn_wrapper .btn {
  width: fit-content;
}
.account_components input::file-selector-button {
  width: 100%;
  padding: 7px;
}
.account_components input[type="file"] {
  background: none;
}
.eye_icon {
  position: absolute;
  bottom: 12px;
  right: 20px;
  font-size: 24px;
}
.update_password_component div input {
  padding-right: 65px;
}
.account_components .inbox_container .card {
  background: #f5f5f5;
  padding: 22px 10px;
  text-decoration: none;
  color: #111;
  font-weight: 500;
  font-size: 22px;
  border-radius: 8px;
}
.account_components .inbox_container .card:hover {
  background: rgba(133, 133, 124, 0.19);
}
.account_components .applications_container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.account_components .applications_container .card {
  margin-bottom: 30px;
  box-shadow: 0 0 0 0.5px black;
  padding: 25px 12px;
  border-radius: 7px;
}
.account_components .applications_container .card .sub-sec {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 16px;
  color: gray;
}
.account_components .applications_container .card .sub-sec span {
  font-weight: 400;
  font-size: 16px;
  color: #111;
}
.account_components .applications_container .card .sub-sec textarea {
  background: transparent;
  font-size: 16px;
}
.account_components .applications_container .card .btn-wrapper {
  display: flex;
  gap: 20px;
  justify-content: flex-end;
  flex-direction: row;
}

@media (max-width: 920px) {
  .account {
    padding: 40px 20px;
    min-height: 800px;
  }
}
@media (max-width: 712px) {
  .account_components h3 {
    margin-top: 27px;
  }
  .account .container .sidebar h4 {
    color: #006699;
  }
  .account .component_header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 1rem;
  }
  .sidebar_icon {
    display: flex;
    width: fit-content;
    padding: 5px;
    border-radius: 100%;
    position: relative;
    bottom: -18px;
  }
  .move_left {
    left: 0;
    transition: 0.3s;
    background: #111;
    z-index: 2;
  }
  .move_right {
    left: 18rem;
    transition: 0.3s;
    background: #fff;
    z-index: 2;
  }
  .move_right svg {
    font-size: 30px;
    color: #111;
  }
  .move_left svg {
    font-size: 30px;
    color: #fff;
  }
  .account .container {
    position: relative;
  }
  .account .container .sidebar {
    position: absolute;
    transition: 0.3s;
    left: -100%;
  }
  .account .container .showSidebar {
    left: 0;
    transition: 0.3s;
    background: #f0f9ff;
    height: 100%;
    width: 100%;
    padding: 20px 30px;
    z-index: 2;
  }
  .left_arrow {
    transition: 0.3s;
    transform: rotate(180deg);
  }
  .right_arrow {
    transition: 0.3s;
    transform: rotate(360deg);
  }
}
@media (max-width: 512px) {
  .save_change_btn_wrapper .btn {
    width: 100%;
  }
  .account_components img {
    margin: 0 auto;
  }
}

.chatting {
  min-width: 1700px;
  max-width: 1700px;
  margin: 0 auto;
  padding: 50px 0;
}
.chatting .container {
  max-width: 650px;
  border-radius: 6px;
  border: 1px solid gray;
  min-height: 550px;
  max-height: 550px;
  position: relative;
}
.chatting .container .header {
  background: gray;
}
.chatting .container .header span {
  font-size: 22px;
  font-weight: 600;
}
.chatting .container .header p {
  padding: 20px 10px;
}
.chatting .container .messages {
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-height: 424px;
}
.chatting .container .messages .receiver {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-left: 50px;
}
.chatting .container .messages .receiver span {
  background: rgba(133, 133, 124, 0.19);
  padding: 7px;
  width: fit-content;
}
.chatting .container .messages .sender {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-right: 50px;
}
.chatting .container .messages .sender span {
  background: #33c75557;
  padding: 7px;
  width: fit-content;
}
.chatting .container form {
  width: 100%;
  position: relative;
  border-top: 1px solid gray;
  position: sticky;
  bottom: 0;
  height: 51px;
}
.chatting .container form input {
  border: navajowhite;
  width: 100%;
  padding: 10px 54px 10px 5px;
}
.chatting .container form input:focus {
  outline: none;
}
.chatting .container form button {
  position: absolute;
  top: 8px;
  right: 14px;
  font-size: 25px;
  color: #008b00;
  background: transparent;
  border: none;
  overflow: hidden;
}

@media (max-width: 1720px) {
  .chatting {
    padding: 30px 20px;
    min-width: 100%;
  }
}
@media (max-width: 670px) {
  .chatting .container {
    min-width: 100%;
  }
}
@media (max-width: 550px) {
  .chatting .container .messages .receiver {
    margin-left: 0;
  }

  .chatting .container .messages .sender {
    margin-right: 0;
  }
}

.application_page {
  display: flex;
  gap: 40px;
  max-width: 1500px;
  min-width: 1500px;
  margin: 0 auto;
}
.application_page form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.application_page form h3 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 20px;
}
.application_page form div {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.application_page form div input {
  padding: 7px 4px;
}

.application_page .job-details,
.application_page form {
  flex: 1;
  padding: 50px 0;
}
.application_page .job-details {
  display: flex;
  flex-direction: column;
}
.application_page .job-details header {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.application_page .job-details h3 {
  font-size: 24px;
  font-weight: 500;
}
.application_page .job-details header a,
.application_page .job-details header p {
  font-size: 16px;
  color: gray;
}
hr {
  margin: 20px 0;
}
.application_page .job-details section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.application_page .job-details section .wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.application_page .job-details section .wrapper:first-child div {
  display: flex;
  gap: 10px;
}
.application_page .job-details section .wrapper:first-child div div {
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.application_page .job-details section .wrapper:first-child div div span {
  font-size: 16px;
  color: gray;
}
.application_page .job-details section .wrapper .location-wrapper {
  display: flex;
  align-items: center;
}
.application_page .job-details section .wrapper .location-wrapper span {
  color: gray;
  font-size: 16px;
  display: contents;
}
.application_page .job-details section .wrapper:last-child p {
  font-size: 16px;
  color: gray;
}
.application_page .job-details section .wrapper:last-child h4 {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 10px;
}
.application_page .job-details section .wrapper:last-child ul li {
  font-size: 16px;
  color: gray;
}
.application_page .job-details footer {
  display: flex;
  flex-direction: column;
  grid-area: 10px;
  background: transparent;
  padding: 0;
  border: none;
}
.application_page .job-details footer p {
  font-size: 16px;
  color: gray;
}

@media (max-width: 1520px) {
  .application_page {
    min-width: 100%;
    padding: 20px;
  }
}
@media (max-width: 830px) {
  .application_page {
    flex-direction: column-reverse;
    gap: 0;
  }
  .application_page form {
    padding-top: 0;
  }
}
@media (max-width: 411px) {
  .btn {
    min-width: 100%;
  }
}

button:disabled {
  background: gray;
  cursor: not-allowed;
}
button:disabled:hover {
  background: gray;
  cursor: not-allowed;
  color: #111;
}
